<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-9 right-ruler">
            <h1 class="text-primary">Character Details &nbsp;
                <button id="bookmark" class="btn btn-primary" style="background: purple">Mark as Favorite <i class="fa fa-star"></i> </button>
                <button id="unbook" class="btn btn-danger" onclick="unfavorite()">unfavorite <i class="fa fa-frown-o" aria-hidden="true"></i></button>
            </h1>
            <hr>

            <div id="details">

            </div>
        </div>
        <div class="col-md-3">
                <h3 class="text-center">Favourites <i style="color: purple" class="fa fa-star"></i></h3>
                <ul id="favorites" class="list-group"></ul>
        </div>
    </div>
</div>

<div class="text-center text-info" id="loading">
    <span>
    <i class="fa fa-5x fa-refresh fa-spin"></i>
    <br>Please wait...
    </span>
</div>


<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" id="title">Title</h4>
            </div>
            <div class="modal-body" id="more">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/details.js"></script>
<script src="js/database.js"></script>
</body>
</html>