<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SWAP API</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css"/>
    <style>
        tr{
            cursor: pointer;
        }
    </style>
</head>

<body>

<div class="container">
    <h1 class="text-center">SWAPI API</h1>
    <hr>
    <div class="row">
        <div class="col-md-12 right-ruler">
            <h3>Characters</h3>
            <table class="table table-bordered table-hover">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Skin Color</th>
                    <th>Birth Year</th>
                    <th>&nbsp;</th>
                </tr>
                </thead>
                <tbody id="root_data">

                </tbody>
            </table>
            <ul class="pager" id="pager">
                <li id="prev"><a href="#" onclick="loadpage($(this))">Previous</a></li>
                <li><a class="btn btn-info" id="status" href="#" style="background-color:#5bc0de"> </a></li>
                <li id="next"><a href="#" onclick="loadpage($(this))">Next</a></li>
            </ul>
        </div>
    </div>
</div>


<div class="text-center text-info" id="loading">
    <span>
    <i class="fa fa-5x fa-refresh fa-spin"></i>
    <br>Please wait...
    </span>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<script src="js/database.js"></script>
</body>

</html>